{
  "name": "react-twitter-stream",
  "version": "0.0.0",
  "description": "A React app that displays a live Twitter feed",
  "author": "Graham Swan <thinkswan@gmail.com> (http://grahamswan.com/)",
  "scripts": {
    "watch": "watchify app.js -o public/js/bundle.js -v",
    "browserify": "browserify app.js | uglifyjs > public/js/bundle.js",
    "build": "npm run browserify ",
    "start": "npm run watch & nodemon server.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkswan/react-twitter-stream.git"
  },
   "bugs": {
    "url": "https://github.com/thinkswan/react-twitter-stream/issues"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "socket.io",
    "handlebars",
    "mongo",
    "twitter",
    "tweet"
  ],
  "dependencies": {
    "express": "^4.12.4",
    "express-handlebars": "^2.0.1",
    "mongoose": "^4.0.4",
    "node-jsx": "^0.13.3",
    "ntwitter": "^0.5.0",
    "react": "^0.13.3",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "browserify": "^10.2.3",
    "nodemon": "^1.3.7",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.23",
    "watchify": "^3.2.1"
  },
  "engines": {
    "node": "^0.12.4"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "private": true,
  "license": "MIT"
}
